Project YYY is using your library. Thanks for creating XXXX!

Project YYY received a donation, here is your share as a contributor.

- metrics anpassen
- never send url
- 

This is done via Openselery, a new way do directly compensate Open Source Contributors

emails only go to email-adresses of public github profiles.
